# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=1.0.0
mod.group=me.noramibu.creeper-tweaks
mod.id=creepertweaks
mod.name=Creeper Tweaks

# Global dependencies
deps.fabric_loader=0.18.1

publish.modrinth=# Modrinth mod slug
publish.curseforge=# Curseforge numeric mod ID
